<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.JoinActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/join" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="310dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginText"
                    android:textSize="28dp"
                    android:layout_gravity="center"
                    android:text="회원가입"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/emailArea"
                    android:layout_width="match_parent"
                    android:hint="이메일"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:background="@drawable/textview_border">
                </EditText>

                <EditText
                    android:id="@+id/passwordArea1"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="비밀번호"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:background="@drawable/textview_border">
                </EditText>

                <EditText
                    android:id="@+id/passwordArea2"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="비밀번호 확인"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:background="@drawable/textview_border">
                </EditText>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="230dp"
                android:orientation="vertical">

            <Button
                android:id="@+id/realjoinBtn"
                android:text="회원가입"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>