<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 신호등"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기" />
    </RadioGroup>

    <ListView
        android:id="@+id/signalListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="16dp" />
</RelativeLayout>